- type: replace
  path: /instance_groups/name=bosh/jobs/name=credhub-importer/properties/credhub/import_credentials/name=concourse~1main~1bosh-cpi/value
  value: docker

- type: replace
  path: /instance_groups/name=bosh/jobs/name=credhub-importer/properties/credhub/import_credentials/name=concourse~1main~1bosh-stemcell/value
  value: bosh-warden-boshlite-ubuntu-trusty-go_agent
