---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/bosh-cli

inputs:
- name: bucc

outputs:
- name: bucc-generated-manifest

run:
  path: bucc/ci/tasks/bucc-int/task

params:
  LITE:
  CPI:
  VARS:

