---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: starkandwayne/concourse

inputs:
  - name: release-in

outputs:
  - name: release

params:
  PACKAGES_TO_KEEP:
  JOBS_TO_KEEP:

run:
  path: bucc-ci/ci/tasks/remove-unused-sdk-packages/task
